# Colon format dataset
exp:
  # [DATASET]_[DETECTOR]_[DET_PARA/`det`/`gt`]_[MOTION_PREDICTOR]_[KNEE/HI]_[DATE]_[COUNT]
  name: &expname 'union_yoloob_det_ekf_knee_hi_20240812_01'

detector: 
  oracle: False # use `gt` for detection?
  public detector: True # use `det` for detection, ignore this item when oracle is used.
  config path: 'yoloob/config/yolov3-custom-BiFPN-OB.cfg'
  weight path: 'yoloob/weights/yolov3_ckpt_15_ap_0.99570.pth'
  nms: 0.1 # NMS threshold, ignored when `gt` or `det` is used.
  input size: 416 # Image width and height to be input to detector, ignored when `gt` or `det` is used.
  conf: 0.1 
  cuda device: 0


dataset:
  format: 'colon'
  dataset path: 'datasets/Union-tracking'
#  train annotation path: 'annotations/train.json'
  train annotation path: 'annotations/train_half.json'
  val annotation path: 'annotations/val_half.json' # COCO format
  test annotation path: 'annotations/test.json'
  data type: 'val'
#  data type: 'train'
  rgb mean:
    - 135.12382949753336 #r
    - 79.97238179521149  #g
    - 57.23184459394414  #b
  rgb std:
    - 58.14524106213884  #r
    - 46.957506256049136 #g
    - 37.73382782601367  #b

tracker:
  features: 
    - 'iou'
    - 'conf'
    - 'app'
  predictor: 'ExtendedKalmanFilter' # choice: [KalmanFilter, UnscentedKalmanFilter, ParticleFilter, ExtendedKalmanFilter]
  min len: 5 # short clips to filter out
  frame buffer: 500
  false positive coffs: [0.5, 0.4, 0.615] # correspond with features
  knee: True
  human inspired: True
  GMC: ~

appearance:
  onnx model path: '/mnt/data1/sean/Project/PolypTracking/MOTracker/reid-model/polyp-ce-adasp-db.onnx'
  input size: 256

output:
  dir: 'output'
  create video: False