[DEFAULT]
delimiter:-

[detector]
; 是否使用外部检测器, false 使用YOLO-OB
;public detector:true
public detector:false
; 使用外部检测器时, 是否直接使用金标准
oracle:true
config path:yoloob/config/yolov3-custom-BiFPN-OB.cfg
; weight path:yoloob/weights/yolov3_ckpt_97_ap_0.99409.pth
weight path:yoloob/weights/yolov3_ckpt_15_ap_0.99570.pth
nms:0.1
input size:416
conf:0.1
cuda device:3

[dataset]
format:colonoscopy
dataset path:datasets/Union-tracking
ann path:annotations/val_half.json
;ann path:annotations/train_half.json
dataset type:val
rgb means:[135.12382949753336,79.97238179521149,57.23184459394414]
rgb std:[58.14524106213884,46.957506256049136,37.73382782601367]

[track]
features:IoU,Conf,ReID
; KalmanFilter, UnscentedKalmanFilter, ParticleFilter, ExtendedKalmanFilter
;predictor: ExtendedKalmanFilter
predictor: KalmanFilter
min_len: 5
frame_buffer: 500
knee: true
human inspired: true
gmc: ecc

[features_args]
;onnx_model_path: P:\MOTracker\output\reid-model\polyp-ce-adasp-db.onnx
onnx_model_path: /mnt/data1/sean/Project/PolypTracking/MOTracker/reid-model/polyp-ce-adasp-db.onnx
;onnx_model_path: /mnt/data1/sean/Project/PolypTracking/MOTracker/reid-model/polyp-ce-adasp.onnx
input_size: 256
pf_coff: [0.85,0.4,0.615]

[exp]
; DATASETNAME_DETECTOR_PREDICTOR_PUBLIC_KNEE_DATE_debug
;name:union_yolov3_det6_ekf_knee_20241115-02
;name:union_yolov3_det6_kf_knee_hi_20241210
name:union_yolov3_det6_kf_knee_hi_debug


[output]
path:./output/${exp:name}/
create video:True
