[DEFAULT]
delimiter:-

[detector]
public detector:true
config path:yoloob/config/yolov3-custom-BiFPN-OB.cfg
weight path:yoloob/weights/yolov3_ckpt_97_ap_0.99409.pth
nms:0.1
input size:416
conf:0.1
cuda device:0

[dataset]
format:colonoscopy
dataset path:P:/Union
train ann path:annotations/train_half.json
val ann path:annotations/val_half.json
test ann path:annotations/test.json
rgb means:[135.12382949753336,79.97238179521149,57.23184459394414]
rgb std:[58.14524106213884,46.957506256049136,37.73382782601367]

[track]
features:IoU,Conf,ReID
predictor: KalmanFilter
min_len: 5

[features_args]
onnx_model_path: P:\MOTracker\output\reid-model\polyp-ce-adasp.onnx
input_size: 256
pf_coff: [0.3,0.4,0.615]

[exp]
; DATASETNAME_DETECTOR_PREDICTOR_PUBLIC_KNEE_DATE
name:union_yolov3_det2_kalman_knee_20230725-02

[output]
path:./output/${exp:name}/
create video:false
