[DEFAULT]
delimiter:-

[detector]
public detector:true
oracle:False
config path:yoloob/config/yolov3-custom-BiFPN-OB.cfg
; weight path:yoloob/weights/yolov3_ckpt_97_ap_0.99409.pth
weight path:yoloob/weights/yolov3_ckpt_15_ap_0.99570.pth
nms:0.1
input size:416
conf:0.1
cuda device:0

[dataset]
format:mot
dataset path:datasets/MOT17
ann path:annotations_old/FRCNN/val.json
dataset type:val
rgb means:[118.57633411680717,116.17949780943133,110.29477215991903]
rgb std:[57.23016050284438,56.95127747377785,55.7502127724]

[track]
; IoU,Conf,ReID,LBPSimilarity
features:IoU,Conf
; KalmanFilter, UnscentedKalmanFilter, ParticleFilter
predictor: KalmanFilter
min_len: 0
frame_buffer: 30
knee: false
human inspired: true

[features_args]
onnx_model_path: output/reid-model/mot-ce-adasp-db.onnx
input_size: 256
pf_coff: [0.7,0.8]

[exp]
; DATASETNAME_DETECTOR_PREDICTOR_PUBLIC_KNEE_DATE
name:mot17_yolox_nms05_hi_kalman_20240115-05

[output]
path:./output/${exp:name}/
create video:false
