[DEFAULT]
delimiter:-

[detector]
public detector:true
oracle:false
config path:yoloob/config/yolov3-custom-BiFPN-OB.cfg
; weight path:yoloob/weights/yolov3_ckpt_97_ap_0.99409.pth
weight path:yoloob/weights/yolov3_ckpt_15_ap_0.99570.pth
nms:0.1
input size:416
conf:0.1
cuda device:0

[dataset]
format:sun
dataset path:datasets/SUN-SEG
ann path:annotations/all.json
dataset type:val
rgb means:[135.12382949753336,79.97238179521149,57.23184459394414]
rgb std:[58.14524106213884,46.957506256049136,37.73382782601367]

[track]
features:IoU,Conf,ReID
; KalmanFilter, UnscentedKalmanFilter, ParticleFilter, ExtendedKalmanFilter
predictor: ExtendedKalmanFilter
min_len: 1
frame_buffer: 100
knee: true
human inspired: true

[features_args]
onnx_model_path: P:\MOTracker\output\reid-model\polyp-ce-adasp-db.onnx
input_size: 256
pf_coff: [0.7,0.35,0.615]

[exp]
; DATASETNAME_DETECTOR_PREDICTOR_PUBLIC_KNEE_DATE
name:sun_yolov3_det2_ekf_knee_20231106-02

[output]
path:./output/${exp:name}/
create video:false
